MYSQL_ADDRESS=10.35.102.75:3306
MYSQL_USER=root
MYSQL_PASSWORD=replace_me
MYSQL_DATABASE=food_analyze

PORT=8080

BAIDU_API_KEY=replace_me
BAIDU_SECRET_KEY=replace_me

VOLC_API_KEY=replace_me
VOLC_MODEL=replace_me
